<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easybuild-framework</artifactId>
        <groupId>com.data2.easybuild</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>example</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <easy.version>0.0.1-SNAPSHOT</easy.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.data2.easybuild</groupId>
            <artifactId>server-common</artifactId>
            <version>${easy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.data2.easybuild</groupId>
            <artifactId>redis-common</artifactId>
            <version>${easy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.data2.easybuild</groupId>
            <artifactId>message-queue-common</artifactId>
            <version>${easy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.data2.easybuild</groupId>
            <artifactId>config-center-common</artifactId>
            <version>${easy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
