# easybuild-framework

./: .coveralls.yml  .gitignore  README.md  README_C.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/data2/easybuild/api/common/dto/: AbstractParamInput.java  AbstractRequest.java  Believable.java  ClientInfo.java  Input.java  Output.java  PageInfo.java  PageParam.java
api-common/src/main/java/com/data2/easybuild/api/common/exception/: EasyBusinessException.java  EasyInvalidArgsException.java  FrontendCare.java
api-common/src/main/java/com/data2/easybuild/api/common/rest/dto/: AbstractPageQueryRequest.java  AbstractQueryRequest.java  AbstractRestRequest.java  ClientParam.java  RestResponse.java  UserParam.java
api-common/src/main/java/com/data2/easybuild/api/common/utils/: ParamUtil.java
common-api/: pom.xml
common-configuration/: pom.xml
config-center-common/: pom.xml
configuration-common/: pom.xml
configuration-common/src/main/java/com/data2/easybuild/configuration/common/: AbstractBeanFilter.java
database-common/: pom.xml
database-common/src/main/java/com/data2/easybuild/db/: GeneratorTest.java
dubbo-light-common/: pom.xml
example/: pom.xml
example/src/main/java/com/data2/easybuild/example/: ExampleApplication.java  LoginServiceImpl.java  OkayController.java  TestController.java
example/src/main/java/com/data2/easybuild/example/aop/: ExampleControllerAop.java
example/src/main/java/com/data2/easybuild/example/bean/: OrderBean.java  TestReq.java
example/src/main/java/com/data2/easybuild/example/kafka/: ProducerTest.java  TestPullKafkaConsumerJob.java
example/src/main/java/com/data2/easybuild/example/rocketmq/: ProducerTest.java  TestMessageListener.java  TestPullConsumerJob.java  TestPushConsumer.java  TestPushMessageListener.java  TestRocketMQConsumer.java
example/src/main/resources/: application.yml
example/src/main/resources/key/: private_key.txt
example/src/test/java/com/data2/easybuild/example/: ExampleApplicationTests.java  Test.java
kafka-common/: pom.xml
kaptcha-common/: pom.xml
kaptcha-common/src/main/java/com/data2/easybuild/kaptcha/: AbstractImageCode.java  CodeEntity.java  ImageCode.java  ImageCodeService.java  ImageCodeServiceImpl.java
message-queue-common/: pom.xml
message-queue-common/src/main/java/com/data2/easybuild/message/queue/common/rocketmq/: AbstractPullConsumerJob.java  AbstractPushConsumerJob.java  Consumer.java  ConsumerEnum.java  ConsumerGroupCache.java  ConsumerLoader.java  EasyProducerConfiguration.java  EnableDefaultConfig.java  KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  LoadThread.java  MqConsumer.java  PullConsumerJob.java  PushConsumerJob.java  RocketConfig.java  RocketMqConsumer.java  RocketMqConsumerConfig.java  RocketMqProducerConfig.java  ThreadPoolConfiguration.java
mq-common/: pom.xml
mq-common/src/main/java/com/data2/easybuild/mq/common/: Test.java
mq-common/src/main/java/com/data2/easybuild/mq/common/rocketmq/: Consumer.java  ConsumerEnum.java  EasyProducerConfiguration.java  EnableDefaultConfig.java  LoadThread.java  MqConsumer.java  PullConsumerJob.java  PushConsumerJob.java  RocketMqConsumerConfig.java  RocketMqProducerConfig.java  ThreadPoolConfiguration.java
redis-common/: pom.xml
redis-common/src/main/java/com/data2/easybuild/redis/common/: DistributeLockDemo.java  RedissonConfig.java  RedissonConfiguration.java
rocketmq-common/: pom.xml
server-common/: pom.xml
server-common/src/main/java/com/data2/easybuild/server/common/anno/: DisableDuplicateSubmit.java
server-common/src/main/java/com/data2/easybuild/server/common/aop/: AbstractOpenApiAop.java  AbstractRestAop.java
server-common/src/main/java/com/data2/easybuild/server/common/consts/: ContextConst.java  SwaggerConst.java
server-common/src/main/java/com/data2/easybuild/server/common/dup/: DisableDuplicateSubmit.java  DupEnum.java
server-common/src/main/java/com/data2/easybuild/server/common/env/: DebugConfiguration.java  DebugRequestContext.java  EasyBuildBanner.java  RequestContext.java  ServerContextConfiguration.java  ServerLog.java  SimpleRequestContext.java  SpringContextConfiguration.java  SpringContextHolder.java
server-common/src/main/java/com/data2/easybuild/server/common/health/: DeployEnvironment.java  ServerController.java
server-common/src/main/java/com/data2/easybuild/server/common/http/: EasyHttp.java  EasyRestTemplate.java  EasyRestTemplateConfig.java  HttpParamConfiguration.java
server-common/src/main/java/com/data2/easybuild/server/common/interceptor/: HeaderDealInterceptor.java  InterceptorConfiguration.java  LoginInterceptor.java
server-common/src/main/java/com/data2/easybuild/server/common/lock/: RedisConfig.java  RedisDistributeLock.java  RequestDupIntecept.java  SingleRedisDistributeLock.java  SnowFlakeIdGenerator.java
server-common/src/main/java/com/data2/easybuild/server/common/rsp/: ControllerExceptHandler.java
server-common/src/main/java/com/data2/easybuild/server/common/security/: CorsFilter.java  EncryptRequest.java  RequestEncryptAdvice.java
server-common/src/main/java/com/data2/easybuild/server/common/seq/: IdConfiguration.java  SnowFlakeIdGenerator.java  SnowflakeIdWorker.java
server-common/src/main/java/com/data2/easybuild/server/common/service/: LoginConfiguration.java  LoginService.java
server-common/src/main/java/com/data2/easybuild/server/common/swagger/: SwaggerConfiguration.java
server-common/src/main/java/com/data2/easybuild/server/common/util/: CaptchaUtils.java  CookieUtils.java  DateUtils.java  IpUtils.java  PropertiesUtil.java  RsaUtil.java  SpringContextHolder.java
server-common/src/main/resources/: banner.txt
utils-common/: pom.xml
utils-common/src/main/java/com/data2/easybuild/utils/: CaptchaUtils.java  CookieUtils.java  DateUtils.java  IpUtils.java  PropertiesUtil.java  RsaUtil.java
